# maven-cobertura-experiment

./: README  pom.xml
src/main/java/com/sutemitech/exp/: ExpMain.java  TriangleGenerator.java
src/test/java/com/sutemitech/exp/: TriangleGeneratorIntegrationTest.java  TriangleGeneratorTest.java
